In [1]:
# LOADING LIBRARIES

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
# LOAD THE DATASET

Actual_data = pd.read_csv("coffee_data.csv")
Actual_data.head()

,record,status_r1,status_r2,status_r3,status_r4,QDevice_r1,QDevice_r2,QDevice_r3,S1_r1,S1_r2,...,Q22_r16,Q22_r17,Q22_r18,Q22_r19,Q22_r20,Q22_r21,Q22_r22,Q22_r23,Oversample_r1,Oversample_r2
0,23,0,0,1,0,0,1,0,1,0,...,1,1,1,1,1,1,1,1,1,0
1,8,0,0,1,0,0,1,0,0,1,...,0,0,0,0,0,0,1,1,1,0
2,54,0,0,1,0,0,1,0,1,0,...,0,1,0,1,1,1,1,0,1,0
3,19,0,0,1,0,0,1,0,1,0,...,1,1,1,1,0,1,1,0,1,0
4,64,0,0,1,0,0,1,0,0,1,...,1,1,1,0,1,1,1,1,1,0

In [3]:
data = Actual_data

INFERENCE:

1. record is not required for prediction. It is just an unique value of the dataset
2. status_r1, status_r2, status_r3 = All contains value 0- Not required ,status_r4 = All contains value 1 - Not required
3. QDevice_r1, QDevice_r2, QDevice_r3 - Not required for predicting the brand of the coffee
4. MRK_Age2_r1, MRK_Age2_r2, MRK_Age2_r3 - Not required
5. Columns like S4_ are not required - Does not give any insights
6. Columns like States_Division_r1 are not required - Does not give any insights
7. Q5_r1, Q5_r2 are not required
8. Q11_ columns are not required since it is dependent variable
9. Q4_r1 is all 1, Q4_r2 is all 0 - Not required

In [4]:
# DROPPING ALL UNWANTED COLUMNS

unused_columns = []

for i in data.columns:
    if i == "record":
        unused_columns.append(i)
    elif i[:7]=="status_" :
        unused_columns.append(i)
    elif i[:8] == "QDevice_":
        unused_columns.append(i)
    elif i[:5] == 'S4_ch' :
        unused_columns.append(i)
    elif i[:8] == "MRK_Age2":
        unused_columns.append(i)
    elif i[:16]=="States_Division_":
        unused_columns.append(i)
    elif i[:3]=="Q5_":
        unused_columns.append(i)
    elif i[:11] == "Oversample_":
        unused_columns.append(i)
    elif i[:3] == "Q4_":
        unused_columns.append(i)
    elif i[:4] == "Q27_":
        unused_columns.append(i)
        
        
data = data.drop(columns = unused_columns)

In [5]:
data = data.drop(columns = ['S1_r2', 'Q11_r13'])
data.rename(columns = {'S1_r1':'Gender'}, inplace = True)

In [6]:
data = data.drop(columns = ['Q6_r2'])
data.rename(columns = {'Q6_r1':'Weekday'}, inplace = True)

In [7]:
data = data.drop(columns = ['Q11_r1', 'Q11_r2','Q11_r3', 'Q11_r4', 'Q11_r5','Q11_r6',
                           'Q11_r7', 'Q11_r8', 'Q11_r9','Q11_r10', 'Q11_r11', 'Q11_r12'])

In [8]:
target_list = []
for i in Actual_data.columns:
     if i[:5]=="Q11_r":
        target_list.append(i)
target = Actual_data[target_list]

In [9]:
temp = []
for row in target.iloc:
    if row[0]==1:
        temp.append("Black Rifle")
    elif row[1]==1:
        temp.append("Bullet Proof")
    elif row[2]==1:
        temp.append("Death Wish Coffee")
    elif row[3]==1:
        temp.append("Dunkin")
    elif row[4]==1:
        temp.append("Maxwell House")
    elif row[5]==1:
        temp.append("Green Mountain")
    elif row[6]==1:
        temp.append("Folgers")
    elif row[7]==1:
        temp.append("Peet's")
    elif row[8]==1:
        temp.append("Starbucks")
    elif row[9]==1:
        temp.append("McCafe")
    elif row[10]==1:
        temp.append("Vallahala Java")
    elif row[11]==1:
        temp.append("Private Label")
    elif row[12]==1:
        temp.append("other")

temp = pd.DataFrame(temp, columns = ['Brand'])
data = data.join(temp, lsuffix="_left", rsuffix="_right")

In [10]:
data.head()

,Gender,MRK_Age_r1,MRK_Age_r2,MRK_Age_r3,MRK_Age_r4,MRK_Age_r5,MRK_Age_r6,S3_r1,S3_r2,S3_r3,...,Q22_r15,Q22_r16,Q22_r17,Q22_r18,Q22_r19,Q22_r20,Q22_r21,Q22_r22,Q22_r23,Brand
0,1,0,0,1,0,0,0,1,0,0,...,0,1,1,1,1,1,1,1,1,Black Rifle
1,0,0,0,1,0,0,0,1,0,0,...,0,0,0,0,0,0,0,1,1,Maxwell House
2,1,0,0,0,1,0,0,1,0,0,...,1,0,1,0,1,1,1,1,0,Starbucks
3,1,0,0,1,0,0,0,1,0,0,...,1,1,1,1,1,0,1,1,0,Starbucks
4,0,0,0,0,0,1,0,0,0,1,...,1,1,1,1,0,1,1,1,1,Starbucks

In [11]:
Age_list = []
for i in data.columns:
     if i[:8]=="MRK_Age_":
        Age_list.append(i)
Age = Actual_data[Age_list]

In [12]:
temp = []
for row in Age.iloc:
    if row[0]==1:
        temp.append("18-24")
    elif row[1]==1:
        temp.append("25-34")
    elif row[2]==1:
        temp.append("35-44")
    elif row[3]==1:
        temp.append("45-54")
    elif row[4]==1:
        temp.append("55-64")
    elif row[5]==1:
        temp.append("65-70")


temp = pd.DataFrame(temp, columns = ['Age'])
data = data.drop(columns = Age_list )
data = data.join(temp, lsuffix="_left", rsuffix="_right")

In [13]:
data.head()

,Gender,S3_r1,S3_r2,S3_r3,S3_r4,S3_r5,S3_r6,Region_r1,Region_r2,Region_r3,...,Q22_r16,Q22_r17,Q22_r18,Q22_r19,Q22_r20,Q22_r21,Q22_r22,Q22_r23,Brand,Age
0,1,1,0,0,0,0,0,0,1,0,...,1,1,1,1,1,1,1,1,Black Rifle,35-44
1,0,1,0,0,0,0,0,0,0,1,...,0,0,0,0,0,0,1,1,Maxwell House,35-44
2,1,1,0,0,0,0,0,0,0,1,...,0,1,0,1,1,1,1,0,Starbucks,45-54
3,1,1,0,0,0,0,0,0,0,0,...,1,1,1,1,0,1,1,0,Starbucks,35-44
4,0,0,0,1,0,0,0,1,0,0,...,1,1,1,0,1,1,1,1,Starbucks,55-64

In [14]:
Ethnicity_list = []
for i in data.columns:
     if i[:3]=="S3_":
        Ethnicity_list.append(i)
Ethnicity = Actual_data[Ethnicity_list]

In [15]:
temp = []
for row in Ethnicity.iloc:
    if row[0]==1:
        temp.append("White")
    elif row[1]==1:
        temp.append("Hispanic")
    elif row[2]==1:
        temp.append("Black")
    elif row[3]==1:
        temp.append("Asian")
    elif row[4]==1:
        temp.append("Native American")
    elif row[5]==1:
        temp.append("Other")
        


temp = pd.DataFrame(temp, columns = ['Ethnicity'])
data = data.drop(columns = Ethnicity_list )
data = data.join(temp, lsuffix="_left", rsuffix="_right")

In [16]:
data.head()

,Gender,Region_r1,Region_r2,Region_r3,Region_r4,S5_r1,S5_r2,S5_r3,S5_r4,S5_r5,...,Q22_r17,Q22_r18,Q22_r19,Q22_r20,Q22_r21,Q22_r22,Q22_r23,Brand,Age,Ethnicity
0,1,0,1,0,0,0,0,0,1,0,...,1,1,1,1,1,1,1,Black Rifle,35-44,White
1,0,0,0,1,0,1,0,0,0,0,...,0,0,0,0,0,1,1,Maxwell House,35-44,White
2,1,0,0,1,0,0,1,0,0,0,...,1,0,1,1,1,1,0,Starbucks,45-54,White
3,1,0,0,0,1,0,0,0,1,0,...,1,1,1,0,1,1,0,Starbucks,35-44,White
4,0,1,0,0,0,0,0,0,1,0,...,1,1,0,1,1,1,1,Starbucks,55-64,Black

In [17]:
Region_list = []
for i in data.columns:
     if i[:7]=="Region_":
        Region_list.append(i)
Region = Actual_data[Region_list]

In [18]:
temp = []
for row in Region.iloc:
    if row[0]==1:
        temp.append("Northeast")
    elif row[1]==1:
        temp.append("Midwest")
    elif row[2]==1:
        temp.append("South")
    elif row[3]==1:
        temp.append("West")
        

temp = pd.DataFrame(temp, columns = ['Region'])
data = data.drop(columns = Region_list )
data = data.join(temp, lsuffix="_left", rsuffix="_right")

In [19]:
Income_list = []
for i in data.columns:
     if i[:3]=="S5_":
        Income_list.append(i)
Income = Actual_data[Income_list]

temp = []
for row in Income.iloc:
    if row[0]==1:
        temp.append("<=50000")
    elif row[1]==1:
        temp.append("50000-75000")
    elif row[2]==1:
        temp.append("75000-100000")
    elif row[3]==1:
        temp.append("100000-150000")
    elif row[4]==1:
        temp.append("150000-250000")
    elif row[5]==1:
        temp.append("250000=>")
    elif row[6]==1:
        temp.append("Not_to_Answer")

        

temp = pd.DataFrame(temp, columns = ['Income'])
data = data.drop(columns = Income_list )
data = data.join(temp, lsuffix="_left", rsuffix="_right")

In [20]:
Education_list = []
for i in data.columns:
     if i[:4]=="Q23_":
        Education_list.append(i)
Education = Actual_data[Education_list]

temp = []
for row in Education.iloc:
    if row[0]==1:
        temp.append("No school")
    elif row[1]==1:
        temp.append("High School")
    elif row[2]==1:
        temp.append("College Graduate")
    elif row[3]==1:
        temp.append("Post Graduate")
    elif row[4]==1:
        temp.append("Other")
    

        

temp = pd.DataFrame(temp, columns = ['Education'])
data = data.drop(columns = Education_list )
data = data.join(temp, lsuffix="_left", rsuffix="_right")

In [21]:
data.head()

,Gender,Q24_r1,Q24_r2,Q24_r3,Q25_r1,Q25_r2,Q25_r3,Q26_r1,Q26_r2,Q26_r3,...,Q22_r20,Q22_r21,Q22_r22,Q22_r23,Brand,Age,Ethnicity,Region,Income,Education
0,1,1,0,0,1,0,0,1,0,0,...,1,1,1,1,Black Rifle,35-44,White,Midwest,100000-150000,College Graduate
1,0,0,1,0,1,0,0,0,1,0,...,0,0,1,1,Maxwell House,35-44,White,South,<=50000,High School
2,1,1,0,0,1,0,0,0,0,1,...,1,1,1,0,Starbucks,45-54,White,South,50000-75000,College Graduate
3,1,1,0,0,1,0,0,1,0,0,...,0,1,1,0,Starbucks,35-44,White,West,100000-150000,College Graduate
4,0,1,0,0,1,0,0,1,0,0,...,1,1,1,1,Starbucks,55-64,Black,Northeast,100000-150000,Post Graduate

In [22]:
Employment_list = []
for i in data.columns:
     if i[:4]=="Q24_":
        Employment_list.append(i)
Employment = data[Employment_list]

temp = []
for row in Employment.iloc:
    if row[0]==1:
        temp.append("Full Time")
    elif row[1]==1:
        temp.append("Part Time")
    elif row[2]==1:
        temp.append("Unemployed")

        

temp = pd.DataFrame(temp, columns = ['Employment'])
data = data.drop(columns = Employment_list )
data = data.join(temp, lsuffix="_left", rsuffix="_right")

In [23]:
No_of_Jobs_list = []
for i in data.columns:
     if i[:4]=="Q25_":
        No_of_Jobs_list.append(i)
No_of_Jobs = data[No_of_Jobs_list]

temp = []
for row in No_of_Jobs.iloc:
    if row[0]==1:
        temp.append("Only 1")
    elif row[1]==1:
        temp.append("2 or more")
    elif row[2]==1:
        temp.append("Unemployed")

        
temp = pd.DataFrame(temp, columns = ['No_of_Jobs'])
data = data.drop(columns = No_of_Jobs_list )
data = data.join(temp, lsuffix="_left", rsuffix="_right")

In [24]:
Work_Type_List = []
for i in data.columns:
     if i[:4]=="Q26_":
        Work_Type_List.append(i)
Work_Type = data[Work_Type_List]

temp = []
for row in Work_Type.iloc:
    if row[0]==1:
        temp.append("Desk Job")
    elif row[1]==1:
        temp.append("Moderately Physical")
    elif row[2]==1:
        temp.append("Physically Intense")
    elif row[3]==1:
        temp.append("Unemployed")
        
temp = pd.DataFrame(temp, columns = ['Work_Type'])
data = data.drop(columns = Work_Type_List )
data = data.join(temp, lsuffix="_left", rsuffix="_right")

In [25]:
unused_columns = []

for i in data.columns:
    if i[:4] == "Q2_C":
        unused_columns.append(i)
    elif i[:3] == "Q8_":
        unused_columns.append(i)
    elif i[:4] == "Q14_":
        unused_columns.append(i)
   
        
data = data.drop(columns = unused_columns)

In [26]:
Category_list = []
for i in data.columns:
     if i[:3]=="Q9_":
        Category_list.append(i)
Category = data[Category_list]

temp = []
for row in Category.iloc:
    if row[0]==1:
        temp.append("Whole Bean")
    elif row[1]==1:
        temp.append("Ground")
    elif row[2]==1:
        temp.append("Coffee Pod")

        
temp = pd.DataFrame(temp, columns = ['Category'])
data = data.drop(columns = Category_list )
data = data.join(temp, lsuffix="_left", rsuffix="_right")

In [27]:
Roast_List = []
for i in data.columns:
     if i[:4]=="Q15_":
        Roast_List.append(i)
Roast = data[Roast_List]

temp = []
for row in Roast.iloc:
    if row[0]==1:
        temp.append("Light")
    elif row[1]==1:
        temp.append("Medium")
    elif row[2]==1:
        temp.append("Dark")
    elif row[3]==1:
        temp.append("Classic")
    elif row[4]==1:
        temp.append("Other")
    elif row[5]==1:
        temp.append("Did not purchase")

        
temp = pd.DataFrame(temp, columns = ['Roast'])
data = data.drop(columns = Roast_List )
data = data.join(temp, lsuffix="_left", rsuffix="_right")

In [28]:
Flavour_List = []
for i in data.columns:
     if i[:4]=="Q16_":
        Flavour_List.append(i)
Flavour = data[Flavour_List]

temp = []
for row in Flavour.iloc:
    if row[0]==1:
        temp.append("Vanilla")
    elif row[1]==1:
        temp.append("Chocolate")
    elif row[2]==1:
        temp.append("Caramel")
    elif row[3]==1:
        temp.append("Nut Flavour")
    elif row[4]==1:
        temp.append("Fruit Flavour")
    elif row[5]==1:
        temp.append("Regular")
    elif row[6]==1:
        temp.append("Unflavored")
    elif row[7]==1:
        temp.append("Original")
    elif row[8]==1:
        temp.append("Other")
    elif row[9]==1:
        temp.append("Did not purchase")

        
temp = pd.DataFrame(temp, columns = ['Flavour'])
data = data.drop(columns = Flavour_List )
data = data.join(temp, lsuffix="_left", rsuffix="_right")

In [29]:
Channel_List = []
for i in data.columns:
     if i[:4]=="Q17_":
        Channel_List.append(i)
Channel = data[Channel_List]

temp = []
for row in Channel.iloc:
    if row[0]==1:
        temp.append("Club Store")
    elif row[1]==1:
        temp.append("Website")
    elif row[2]==1:
        temp.append("Convenientstore")
    elif row[3]==1:
        temp.append("Drug Store")
    elif row[4]==1:
        temp.append("Grocery Store")
    elif row[5]==1:
        temp.append("Online Retailer")
    elif row[6]==1:
        temp.append("Cafe")
    elif row[7]==1:
        temp.append("Neighbourhood Cafe")
    elif row[8]==1:
        temp.append("Supermarket")
    elif row[9]==1:
        temp.append("Other")
    elif row[10]==1:
        temp.append("Did not purchase")

        
temp = pd.DataFrame(temp, columns = ['Channel'])
data = data.drop(columns = Channel_List )
data = data.join(temp, lsuffix="_left", rsuffix="_right")

In [30]:
Pack_type_list = []
for i in data.columns:
     if i[:4]=="Q19_":
        Pack_type_list.append(i)
Pack_type = data[Pack_type_list]

temp = []
for row in Pack_type.iloc:
    if row[0]==1:
        temp.append("Bag")
    elif row[1]==1:
        temp.append("Can")
    elif row[2]==1:
        temp.append("Bottle")
    elif row[3]==1:
        temp.append("Capsule")
    elif row[4]==1:
        temp.append("Bulk")
    elif row[5]==1:
        temp.append("Other")
    elif row[6]==1:
        temp.append("Did not purchase")

        
temp = pd.DataFrame(temp, columns = ['Pack_type'])
data = data.drop(columns = Pack_type_list )
data = data.join(temp, lsuffix="_left", rsuffix="_right")

In [31]:
Pack_type_size_list = []
for i in data.columns:
     if i[:4]=="Q20_":
        Pack_type_size_list.append(i)
Pack_type_size = data[Pack_type_size_list]

temp = []
for row in Pack_type_size.iloc:
    if row[0]==1:
        temp.append("<=1lbs")
    elif row[1]==1:
        temp.append("1lbs - 2lbs")
    elif row[2]==1:
        temp.append("2lbs - 5lbs")
    elif row[3]==1:
        temp.append("5lbs - 10lbs")
    elif row[4]==1:
        temp.append("10lbs=>")
    elif row[5]==1:
        temp.append("Other")
    elif row[6]==1:
        temp.append("Did not purchase")
   

        
temp = pd.DataFrame(temp, columns = ['Pack_type_size'])
data = data.drop(columns = Pack_type_size_list )
data = data.join(temp, lsuffix="_left", rsuffix="_right")

In [32]:
Price_list = []
for i in data.columns:
     if i[:4]=="Q21_":
        Price_list.append(i)
Price = data[Price_list]

temp = []
for row in Price.iloc:
    if row[0]==1:
        temp.append("<=10$")
    elif row[1]==1:
        temp.append("10$ - 20$")
    elif row[2]==1:
        temp.append("20$ - 30$")
    elif row[3]==1:
        temp.append("30$ - 40$")
    elif row[4]==1:
        temp.append("50$>=")
    elif row[5]==1:
        temp.append("Other")
    elif row[6]==1:
        temp.append("Did not purchase")
   

        
temp = pd.DataFrame(temp, columns = ['Price'])
data = data.drop(columns = Price_list )
data = data.join(temp, lsuffix="_left", rsuffix="_right")

In [33]:
data.head()

,Gender,Weekday,Q10_r1,Q10_r2,Q10_r3,Q10_r4,Q10_r5,Q10_r6,Q10_r7,Q10_r8,...,Employment,No_of_Jobs,Work_Type,Category,Roast,Flavour,Channel,Pack_type,Pack_type_size,Price
0,1,0,1,0,0,0,0,0,0,0,...,Full Time,Only 1,Desk Job,Whole Bean,Classic,Caramel,Supermarket,Can,2lbs - 5lbs,50$>=
1,0,1,1,0,0,0,0,0,0,0,...,Part Time,Only 1,Moderately Physical,Ground,Light,Regular,Supermarket,Can,Other,<=10$
2,1,1,0,1,0,0,0,0,0,1,...,Full Time,Only 1,Physically Intense,Ground,Dark,Unflavored,Club Store,Can,1lbs - 2lbs,10$ - 20$
3,1,0,0,0,0,0,1,0,0,0,...,Full Time,Only 1,Desk Job,Coffee Pod,Dark,Original,Supermarket,Bag,5lbs - 10lbs,20$ - 30$
4,0,1,1,0,0,0,0,0,0,0,...,Full Time,Only 1,Desk Job,Ground,Medium,Regular,Drug Store,Bag,2lbs - 5lbs,<=10$

In [34]:
data.shape

(3035, 141)

In [35]:
file_name = 'Coffee_Converted_data.xlsx'
  
# saving the excel
data.to_excel(file_name)